DRVN_COIN_ADDRESS=<0xf8209ebd7c0e5EE93F424e6b201E4BB01c8E637c>
TIME_LOCK_ADDRESS=<0xfD20cdE7C42F33d96362Be222a778d4524A492d7>
MNEMONIC=<vote north lamp photo mandate bind bitter dune carpet brush razor crisp>
POLYGON_TESTNET_RPC_URL=<https://polygon-mainnet.infura.io/v3/e5c9d1847eeb44dc9ebdfed84a06a870>
